<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <!-- <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script>
    <script src="./Verify a prime number/primeNumber.js"></script> -->
    <style>
      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        color: #123;
        font-size: 6rem;
        /* border-radius: 100%;
        border: 5px solid transparent; */

        transition: all 0.6s ease-in-out;
      }
      div:hover {
        text-shadow: 2px 3px 5px #234, 2px 3px 6px #239, 2px 3px 7px #000;
        transform: translate(4px 4px);
        font-size: 8rem;

        /* border-radius: 100%;
        border: 8px solid #777;
        box-shadow: 10px 10px #fff;
        overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>JAVASCRIPT_PRACTICE</div>
  </body>
</html>
